PORT=5000
MONGO_URI=mongodb+srv://wed:wed@cluster0.opa9c3l.mongodb.net/
JWT_SECRET=jhsdbfuysdgbfvcsdbfckjsdn

CLOUDINARY_CLOUD_NAME=ddpuem4vq
CLOUDINARY_API_KEY=735745681122252
CLOUDINARY_API_SECRET=6Uf2pKnZmZVBkt9bjb_n2DpZxPE

TWILIO_ACCOUNT_SID=AC4574af821110690531111aff1e6a52e1
TWILIO_AUTH_TOKEN=c51e3d9e68123d5f74601b494c899a1b
TWILIO_PHONE_NUMBER=+17019635107
